7767517
201 237
Input                    in0                      0 1 in0
Convolution              convrelu_0               1 1 in0 1 0=24 1=3 3=2 4=1 5=1 6=648 9=2 -23310=1,1.000000e-01
Pooling                  maxpool2d_154            1 1 1 2 1=3 2=2 3=1 5=1
Split                    splitncnn_0              1 2 2 3 4
ConvolutionDepthWise     convdw_162               1 1 4 5 0=24 1=3 3=2 4=1 5=1 6=216 7=24
Convolution              convrelu_1               1 1 3 6 0=58 1=1 5=1 6=1392 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdw_163               1 1 6 7 0=58 1=3 3=2 4=1 5=1 6=522 7=58
Convolution              convrelu_3               1 1 5 8 0=58 1=1 5=1 6=1392 9=2 -23310=1,1.000000e-01
Convolution              convrelu_2               1 1 7 9 0=58 1=1 5=1 6=3364 9=2 -23310=1,1.000000e-01
Concat                   cat_0                    2 1 8 9 10
ShuffleChannel           channelshuffle_0         1 1 10 11 0=2
Slice                    chunk_0                  1 2 11 12 13 -23300=2,-233,-233
Convolution              convrelu_4               1 1 13 14 0=58 1=1 5=1 6=3364 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdw_164               1 1 14 15 0=58 1=3 4=1 5=1 6=522 7=58
Convolution              convrelu_5               1 1 15 16 0=58 1=1 5=1 6=3364 9=2 -23310=1,1.000000e-01
Concat                   cat_1                    2 1 12 16 17
ShuffleChannel           channelshuffle_1         1 1 17 18 0=2
Slice                    chunk_1                  1 2 18 19 20 -23300=2,-233,-233
Convolution              convrelu_6               1 1 20 21 0=58 1=1 5=1 6=3364 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdw_165               1 1 21 22 0=58 1=3 4=1 5=1 6=522 7=58
Convolution              convrelu_7               1 1 22 23 0=58 1=1 5=1 6=3364 9=2 -23310=1,1.000000e-01
Concat                   cat_2                    2 1 19 23 24
ShuffleChannel           channelshuffle_2         1 1 24 25 0=2
Slice                    chunk_2                  1 2 25 26 27 -23300=2,-233,-233
Convolution              convrelu_8               1 1 27 28 0=58 1=1 5=1 6=3364 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdw_166               1 1 28 29 0=58 1=3 4=1 5=1 6=522 7=58
Convolution              convrelu_9               1 1 29 30 0=58 1=1 5=1 6=3364 9=2 -23310=1,1.000000e-01
Concat                   cat_3                    2 1 26 30 31
ShuffleChannel           channelshuffle_3         1 1 31 32 0=2
Split                    splitncnn_1              1 3 32 33 34 35
ConvolutionDepthWise     convdw_167               1 1 35 36 0=116 1=3 3=2 4=1 5=1 6=1044 7=116
Convolution              convrelu_10              1 1 34 37 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdw_168               1 1 37 38 0=116 1=3 3=2 4=1 5=1 6=1044 7=116
Convolution              convrelu_12              1 1 36 39 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
Convolution              convrelu_11              1 1 38 40 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
Concat                   cat_4                    2 1 39 40 41
ShuffleChannel           channelshuffle_4         1 1 41 42 0=2
Slice                    chunk_3                  1 2 42 43 44 -23300=2,-233,-233
Convolution              convrelu_13              1 1 44 45 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdw_169               1 1 45 46 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              convrelu_14              1 1 46 47 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
Concat                   cat_5                    2 1 43 47 48
ShuffleChannel           channelshuffle_5         1 1 48 49 0=2
Slice                    chunk_4                  1 2 49 50 51 -23300=2,-233,-233
Convolution              convrelu_15              1 1 51 52 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdw_170               1 1 52 53 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              convrelu_16              1 1 53 54 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
Concat                   cat_6                    2 1 50 54 55
ShuffleChannel           channelshuffle_6         1 1 55 56 0=2
Slice                    chunk_5                  1 2 56 57 58 -23300=2,-233,-233
Convolution              convrelu_17              1 1 58 59 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdw_171               1 1 59 60 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              convrelu_18              1 1 60 61 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
Concat                   cat_7                    2 1 57 61 62
ShuffleChannel           channelshuffle_7         1 1 62 63 0=2
Slice                    chunk_6                  1 2 63 64 65 -23300=2,-233,-233
Convolution              convrelu_19              1 1 65 66 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdw_172               1 1 66 67 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              convrelu_20              1 1 67 68 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
Concat                   cat_8                    2 1 64 68 69
ShuffleChannel           channelshuffle_8         1 1 69 70 0=2
Slice                    chunk_7                  1 2 70 71 72 -23300=2,-233,-233
Convolution              convrelu_21              1 1 72 73 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdw_173               1 1 73 74 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              convrelu_22              1 1 74 75 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
Concat                   cat_9                    2 1 71 75 76
ShuffleChannel           channelshuffle_9         1 1 76 77 0=2
Slice                    chunk_8                  1 2 77 78 79 -23300=2,-233,-233
Convolution              convrelu_23              1 1 79 80 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdw_174               1 1 80 81 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              convrelu_24              1 1 81 82 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
Concat                   cat_10                   2 1 78 82 83
ShuffleChannel           channelshuffle_10        1 1 83 84 0=2
Slice                    chunk_9                  1 2 84 85 86 -23300=2,-233,-233
Convolution              convrelu_25              1 1 86 87 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdw_175               1 1 87 88 0=116 1=3 4=1 5=1 6=1044 7=116
Convolution              convrelu_26              1 1 88 89 0=116 1=1 5=1 6=13456 9=2 -23310=1,1.000000e-01
Concat                   cat_11                   2 1 85 89 90
ShuffleChannel           channelshuffle_11        1 1 90 91 0=2
Split                    splitncnn_2              1 3 91 92 93 94
ConvolutionDepthWise     convdw_176               1 1 94 95 0=232 1=3 3=2 4=1 5=1 6=2088 7=232
Convolution              convrelu_27              1 1 93 96 0=232 1=1 5=1 6=53824 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdw_177               1 1 96 97 0=232 1=3 3=2 4=1 5=1 6=2088 7=232
Convolution              convrelu_29              1 1 95 98 0=232 1=1 5=1 6=53824 9=2 -23310=1,1.000000e-01
Convolution              convrelu_28              1 1 97 99 0=232 1=1 5=1 6=53824 9=2 -23310=1,1.000000e-01
Concat                   cat_12                   2 1 98 99 100
ShuffleChannel           channelshuffle_12        1 1 100 101 0=2
Slice                    chunk_10                 1 2 101 102 103 -23300=2,-233,-233
Convolution              convrelu_30              1 1 103 104 0=232 1=1 5=1 6=53824 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdw_178               1 1 104 105 0=232 1=3 4=1 5=1 6=2088 7=232
Convolution              convrelu_31              1 1 105 106 0=232 1=1 5=1 6=53824 9=2 -23310=1,1.000000e-01
Concat                   cat_13                   2 1 102 106 107
ShuffleChannel           channelshuffle_13        1 1 107 108 0=2
Slice                    chunk_11                 1 2 108 109 110 -23300=2,-233,-233
Convolution              convrelu_32              1 1 110 111 0=232 1=1 5=1 6=53824 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdw_179               1 1 111 112 0=232 1=3 4=1 5=1 6=2088 7=232
Convolution              convrelu_33              1 1 112 113 0=232 1=1 5=1 6=53824 9=2 -23310=1,1.000000e-01
Concat                   cat_14                   2 1 109 113 114
ShuffleChannel           channelshuffle_14        1 1 114 115 0=2
Slice                    chunk_12                 1 2 115 116 117 -23300=2,-233,-233
Convolution              convrelu_34              1 1 117 118 0=232 1=1 5=1 6=53824 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdw_180               1 1 118 119 0=232 1=3 4=1 5=1 6=2088 7=232
Convolution              convrelu_35              1 1 119 120 0=232 1=1 5=1 6=53824 9=2 -23310=1,1.000000e-01
Concat                   cat_15                   2 1 116 120 121
ShuffleChannel           channelshuffle_15        1 1 121 122 0=2
Convolution              convrelu_36              1 1 122 123 0=96 1=1 5=1 6=44544 9=2 -23310=1,1.000000e-01
Split                    splitncnn_3              1 3 123 124 125 126
Interp                   upsample_155             1 1 125 127 0=2 1=2.000000e+00 2=2.000000e+00
Convolution              convrelu_37              1 1 92 128 0=96 1=1 5=1 6=22272 9=2 -23310=1,1.000000e-01
Concat                   cat_16                   2 1 127 128 129
Split                    splitncnn_4              1 2 129 130 131
Convolution              convrelu_38              1 1 130 132 0=48 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Split                    splitncnn_5              1 2 132 133 134
ConvolutionDepthWise     convdwrelu_0             1 1 134 135 0=48 1=3 4=1 5=1 6=432 7=48 9=2 -23310=1,1.000000e-01
Concat                   cat_17                   2 1 133 135 136
Convolution              conv_56                  1 1 136 137 0=48 1=1 5=1 6=4608
Split                    splitncnn_6              1 2 137 138 139
ConvolutionDepthWise     convdw_182               1 1 139 140 0=48 1=3 4=1 5=1 6=432 7=48
Concat                   cat_18                   2 1 138 140 141
ConvolutionDepthWise     convdw_183               1 1 131 142 0=192 1=5 4=2 5=1 6=4800 7=192
Convolution              conv_57                  1 1 142 143 0=96 1=1 5=1 6=18432
BinaryOp                 add_0                    2 1 141 143 144
Split                    splitncnn_7              1 2 144 145 146
Interp                   upsample_156             1 1 146 147 0=2 1=2.000000e+00 2=2.000000e+00
Convolution              convrelu_39              1 1 33 148 0=96 1=1 5=1 6=11136 9=2 -23310=1,1.000000e-01
Concat                   cat_19                   2 1 147 148 149
Split                    splitncnn_8              1 2 149 150 151
Convolution              convrelu_40              1 1 150 152 0=48 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Split                    splitncnn_9              1 2 152 153 154
ConvolutionDepthWise     convdwrelu_1             1 1 154 155 0=48 1=3 4=1 5=1 6=432 7=48 9=2 -23310=1,1.000000e-01
Concat                   cat_20                   2 1 153 155 156
Convolution              conv_59                  1 1 156 157 0=48 1=1 5=1 6=4608
Split                    splitncnn_10             1 2 157 158 159
ConvolutionDepthWise     convdw_185               1 1 159 160 0=48 1=3 4=1 5=1 6=432 7=48
Concat                   cat_21                   2 1 158 160 161
ConvolutionDepthWise     convdw_186               1 1 151 162 0=192 1=5 4=2 5=1 6=4800 7=192
Convolution              conv_60                  1 1 162 163 0=96 1=1 5=1 6=18432
BinaryOp                 add_1                    2 1 161 163 164
Split                    splitncnn_11             1 2 164 165 166
ConvolutionDepthWise     convdwrelu_2             1 1 166 167 0=96 1=5 3=2 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              convrelu_41              1 1 167 168 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Concat                   cat_22                   2 1 168 145 169
Split                    splitncnn_12             1 2 169 170 171
Convolution              convrelu_42              1 1 170 172 0=48 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Split                    splitncnn_13             1 2 172 173 174
ConvolutionDepthWise     convdwrelu_3             1 1 174 175 0=48 1=3 4=1 5=1 6=432 7=48 9=2 -23310=1,1.000000e-01
Concat                   cat_23                   2 1 173 175 176
Convolution              conv_63                  1 1 176 177 0=48 1=1 5=1 6=4608
Split                    splitncnn_14             1 2 177 178 179
ConvolutionDepthWise     convdw_189               1 1 179 180 0=48 1=3 4=1 5=1 6=432 7=48
Concat                   cat_24                   2 1 178 180 181
ConvolutionDepthWise     convdw_190               1 1 171 182 0=192 1=5 4=2 5=1 6=4800 7=192
Convolution              conv_64                  1 1 182 183 0=96 1=1 5=1 6=18432
BinaryOp                 add_2                    2 1 181 183 184
Split                    splitncnn_15             1 2 184 185 186
ConvolutionDepthWise     convdwrelu_4             1 1 186 187 0=96 1=5 3=2 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              convrelu_43              1 1 187 188 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Concat                   cat_25                   2 1 188 124 189
Split                    splitncnn_16             1 2 189 190 191
Convolution              convrelu_44              1 1 190 192 0=48 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Split                    splitncnn_17             1 2 192 193 194
ConvolutionDepthWise     convdwrelu_5             1 1 194 195 0=48 1=3 4=1 5=1 6=432 7=48 9=2 -23310=1,1.000000e-01
Concat                   cat_26                   2 1 193 195 196
Convolution              conv_67                  1 1 196 197 0=48 1=1 5=1 6=4608
Split                    splitncnn_18             1 2 197 198 199
ConvolutionDepthWise     convdw_193               1 1 199 200 0=48 1=3 4=1 5=1 6=432 7=48
Concat                   cat_27                   2 1 198 200 201
ConvolutionDepthWise     convdw_194               1 1 191 202 0=192 1=5 4=2 5=1 6=4800 7=192
Convolution              conv_68                  1 1 202 203 0=96 1=1 5=1 6=18432
BinaryOp                 add_3                    2 1 201 203 204
Split                    splitncnn_19             1 2 204 205 206
ConvolutionDepthWise     convdwrelu_6             1 1 126 207 0=96 1=5 3=2 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              convrelu_46              1 1 207 208 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdwrelu_7             1 1 206 209 0=96 1=5 3=2 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              convrelu_45              1 1 209 210 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
BinaryOp                 add_4                    2 1 208 210 211
ConvolutionDepthWise     convdwrelu_8             1 1 165 212 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              convrelu_47              1 1 212 213 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdwrelu_10            1 1 185 214 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              convrelu_48              1 1 214 215 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdwrelu_12            1 1 205 216 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              convrelu_49              1 1 216 217 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdwrelu_14            1 1 211 218 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              convrelu_50              1 1 218 219 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     convdwrelu_15            1 1 219 220 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              convrelu_51              1 1 220 221 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Convolution              conv_82                  1 1 221 222 0=112 1=1 5=1 6=10752
ConvolutionDepthWise     convdwrelu_13            1 1 217 223 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              convrelu_52              1 1 223 224 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Convolution              conv_79                  1 1 224 225 0=112 1=1 5=1 6=10752
ConvolutionDepthWise     convdwrelu_11            1 1 215 226 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              convrelu_53              1 1 226 227 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Convolution              conv_76                  1 1 227 228 0=112 1=1 5=1 6=10752
ConvolutionDepthWise     convdwrelu_9             1 1 213 229 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01
Convolution              convrelu_54              1 1 229 230 0=96 1=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Convolution              conv_73                  1 1 230 231 0=112 1=1 5=1 6=10752
Reshape                  flatten_160              1 1 231 232 0=-1 1=112
Reshape                  flatten_159              1 1 228 233 0=-1 1=112
Reshape                  flatten_158              1 1 225 234 0=-1 1=112
Reshape                  flatten_157              1 1 222 235 0=-1 1=112
Concat                   cat_28                   4 1 232 233 234 235 out0 0=1
